<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <meta name="copyright" content="MACode ID, https://www.macodeid.com/">
  
  <title>Flash Recruitment: IT Recruitment Agency</title>

  <link rel="shortcut icon" href="./assets/img/logo/FRicon.png" type="image/x-icon">
  
  <link rel="stylesheet" type="text/css" href="./assets/css/themify-icons.css">
  
  <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">

  <link rel="stylesheet" type="text/css" href="./assets/vendor/animate/animate.css">
  
  <link rel="stylesheet" type="text/css" href="./assets/vendor/owl-carousel/owl.carousel.css">
  
  <link rel="stylesheet" type="text/css" href="./assets/vendor/perfect-scrollbar/css/perfect-scrollbar.css">
  
  <link rel="stylesheet" type="text/css" href="./assets/vendor/nice-select/css/nice-select.css">
  
  <link rel="stylesheet" type="text/css" href="./assets/vendor/fancybox/css/jquery.fancybox.min.css">
  
  <link rel="stylesheet" type="text/css" href="./assets/css/virtual.css">
  
  <link rel="stylesheet" type="text/css" href="./assets/css/topbar.virtual.css">
</head>
<body class="theme-green">
  
  <!-- Back to top button -->
  <div hidden class="btn-back_to_top">
    <span class="ti-arrow-up"></span>
  </div>
  
  <!-- Setting button -->
  <div hidden class="config">
    <div class="template-config">
      <!-- Settings -->
      <div hidden class="d-block">
        <button class="btn btn-fab btn-sm" id="sideel" title="Settings"><span class="ti-settings"></span></button>
      </div>
      <!-- Puschase -->
      
      <!-- Help -->
      
    </div>
    <div class="set-menu">
      <p>Select Color</p>
      <div class="color-bar" data-toggle="selected">
        <span class="color-item bg-theme-red selected" data-class="theme-red"></span>
        <span class="color-item bg-theme-blue" data-class="theme-blue"></span>
        <span class="color-item bg-theme-green" data-class="theme-green"></span>
        <span class="color-item bg-theme-orange" data-class="theme-orange"></span>
        <span class="color-item bg-theme-purple" data-class="theme-purple"></span>
      </div>
      <select class="custom-select d-block my-2" id="change-page">
        <option value="">Choose Page</option>
        <option value="index">Topbar</option>
        <option value="blog-topbar">Blog (Topbar)</option>
        <option value="index-2">Minibar</option>
      </select>
    </div>
  </div>
  
  <div class="vg-page page-home" id="home" style="background-image: url(./assets/img/bgFRnew.jpg);background-size:cover">
    <!-- Navbar -->
    <div class="navbar navbar-expand-lg navbar-dark sticky" data-offset="500">
      <div class="container">
        <a href="" class="navbar-brand">Flash Recruitment&nbsp;</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#main-navbar" aria-expanded="true">
          <span class="ti-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="#home" class="nav-link" data-animate="scrolling">Home</a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link" data-animate="scrolling">About</a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link" data-animate="scrolling">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#blog" class="nav-link" data-animate="scrolling">Blog</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link" data-animate="scrolling">Contact</a>
            </li>
          </ul>
          <ul class="nav ml-auto">
            <li class="nav-item">
              <button class="btn btn-fab btn-theme no-shadow">FR</button>
				
            </li>
          </ul>
        </div>
      </div>
    </div> <!-- End Navbar -->
    <!-- Caption header -->
    <div class="caption-header text-center wow zoomInDown">
      <h5 class="fw-normal">Welcome</h5>
      <h1 class="fw-light mb-4">We're <b class="fg-theme">Flash</b> Recruitment</h1>
      <div class="badge">IT Recruitment Agency</div>
    </div> <!-- End Caption header -->
    <div class="floating-button"><span class="ti-mouse"></span></div>
  </div>
  
  <div class="vg-page page-about" id="about">
    <div class="container py-5">
      <div class = "row">
        <div class = "col -lg-4 py-3">
          <div class = "img-place wow fadeInUp">
            <img src="./assets/img/work/NewPersonPic.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 offset-lg-1 wow fadeInUp">
          <h1 class="fw-light">Aleks Gerenski</h1>
          <h5 class="fg-theme mb-3">Freelance Software Engineer</h5>
          <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but that doesn't mean you would see any of them in my CV or work.</p>
          <ul class="theme-list">
            <li><b>From:</b> Plovdiv, BG</li>
            <li><b>Lives In:</b> London, UK</li>
            <li><b>Age:</b> 16</li>
            <li><b>Gender:</b> Male</li>
          </ul>
          <button class="btn btn-theme-outline"><a href= "mailto: agerenski@hotmail.com?subject=Request CV&body=Hi there, I am intersted in your services and would like to request your CV. Many  thanks."></a>Request CV</button>
	      <button class="btn btn-theme-outline"> <a href="mailto: agerenski@hotmail.com?subject=Hiring Request"></a>Hire Me</button>
        </div>
      </div>
    </div>
    <div class="container py-5">
      <h1 class="text-center fw-normal wow fadeIn">My Skills</h1>
      <div class="row py-3">
        <div class="col-md-6">
          <div class="px-lg-3">
            <h4 class="wow fadeInUp">Coding skills</h4>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">JavaScript</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 74%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">74%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">C / C++</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">60%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">HTML + CSS</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Python</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="px-lg-3">
            <h4 class="wow fadeInUp">Design Skills</h4>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">UI / UX Design</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 92%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">92%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Web Design</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 99%;" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">99%</div>
              </div>
            </div>
            <div class="progress-wrapper wow fadeInUp">
              <span class="caption">Logo Design</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container pt-5">
      <div class="row">
        <div class="col-md-6 wow fadeInUp">
          <h2 class="fw-normal">Education</h2>
          <ul class="timeline mt-4 pr-md-5">
            <li>
              <div class="title">2010</div>
              <div class="details">
                <h5>BEng Computer Systems Engineering</h5>
                <small class="fg-theme">University of Essex</small>
                <p>&nbsp;</p>
              </div>
            </li>
            <li>
              <div class="title">2009</div>
              <div class="details">
                <h5>MSc Cyber Security Management</h5>
                <small class="fg-theme">University of Warwick</small>
                <p>&nbsp;</p>
              </div>
            </li>
            <li>
              <div class="title">2008</div>
              <div class="details">
                <h5>BSc Computer Science&nbsp;</h5>
                <small class="fg-theme">University of Birmingham</small>
                <p>&nbsp;</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-6 wow fadeInUp" data-wow-delay="200ms">
          <h2 class="fw-normal">Experience</h2>
          <ul class="timeline mt-4 pr-md-5">
            <li>
              <div class="title">2017 - Current</div>
              <div class="details">
                <h5>IT Entrepreneur</h5>
                <small class="fg-theme">Flash Recruitment&nbsp;</small>
                <p>Co-founder of Software House Shatterstone Ltd. and Freelance Web,&nbsp; Software and Game Developer.&nbsp;</p>
              </div>
            </li>
            <li>
              <div class="title">2014 - Current</div>
              <div class="details">
                <h5>Lead Developer of Elementary OS</h5>
                <small class="fg-theme">Elemetary Inc.</small>
                <p>Developer of both&nbsp;Elementary OS and multiple applications at the AppCenter.&nbsp;</p>
              </div>
            </li>
            <li>
              <div class="title">2011</div>
              <div class="details">
                <h5>Cyber Security Analyst</h5>
                <small class="fg-theme">Oracle</small>
                <p>Discover and analyse threats related to Oracle services, as well as perform annual pen tests to devices, networks and servers.&nbsp;&nbsp;</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="vg-page page-service">
    <div class="container">
      <div class="text-center wow fadeInUp">
        <div class="badge badge-subhead">Service</div>
      </div>
      <h1 class="fw-normal text-center wow fadeInUp">What can i do?</h1>
      <div class="row mt-5">
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon" align="center">
              <span class="ti-paint-bucket" style="align-content: center"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">Web Design</h4>
              <p>Making your website look professional and presentable</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span class="ti-search"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">SEO</h4>
              <p>Improving your discovery on major search engines</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span class="ti-vector"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">Networking&nbsp;</h4>
              <p>I can set up and manage LANs, VPNs, mail, file and web servers for you, if needed</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
          <div class="card card-service wow fadeInUp">
            <div class="icon">
              <span class="ti-desktop"></span>
            </div>
            <div class="caption">
              <h4 class="fg-theme">Web Development</h4>
              <p>I can make dynamic, modern and professional websites for you, as you can see here.&nbsp;</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="vg-page page-funfact" style="background-image: url(./assets/img/bg_banner.jpg);">
    <div class="container">
      <div class="row section-counter">
        <div class="col-md-6 col-lg-3 py-4 wow fadeIn">
          <h1 class="number" data-number="84">84</h1>
          <span>Clients</span>
        </div>
        <div class="col-md-6 col-lg-3 py-4 wow fadeIn">
          <h1 class="number" data-number="12">12&nbsp;</h1>
          <span>Projects Complete</span>
        </div>
        <div class="col-md-6 col-lg-3 py-4 wow fadeIn">
          <h1 class="number" data-number="7">7</h1>
          <span>Projects Ongoing</span>
        </div>
        <div class="col-md-6 col-lg-3 py-4 wow fadeIn">
          <h1 class="number" data-number="95">95%</h1>
          <span>Client Satisfaction %</span>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Portfolio page -->
  <div class="vg-page page-portfolio" id="portfolio">
    <div class="container">
      <div class="text-center wow fadeInUp">
        <div class="badge badge-subhead">Portfolio</div>
      </div>
      <h1 class="text-center fw-normal wow fadeInUp">Freelance Projects</h1>
      <div class="filterable-button py-3 wow fadeInUp" data-toggle="selected">
        <button class="btn btn-theme-outline selected" data-filter="*">All</button>
        <button class="btn btn-theme-outline" data-filter=".apps">Apps</button>
        <button class="btn btn-theme-outline" data-filter=".template">Template</button>
        <button class="btn btn-theme-outline" data-filter=".ui-ux">UI/UX</button>
        <button class="btn btn-theme-outline" data-filter=".graphic">Graphic</button>
        <button class="btn btn-theme-outline" data-filter=".wireframes">Wireframes</button>
      </div>

      <div class="gridder my-3">
        <div class="grid-item graphic ui-ux wow zoomIn">
          <div class="img-place" data-src="./assets/img/work/work-1.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Mobile Travel App</h5> <p>Travel, Discovery</p>">
            <img src="./assets/img/work/work-1.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Mobile Travel UI Kit</h5>
              <p>Travel, Discovery, Dev Tools</p>
            </div>
          </div>
        </div>
        <div class="grid-item template graphic wireframes wow zoomIn">
          <div class="img-place" data-src="./assets/img/work/work-2.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Music App</h5> <p>Musics</p>">
            <img src="./assets/img/work/work-2.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Social Media Manager</h5>
              <p>Social, Productivity</p>
            </div>
          </div>
        </div>
        <div class="grid-item apps wireframes wow zoomIn">
          <div class="img-place" data-src="./assets/img/work/work-3.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Gaming Dashboard</h5> <p>Games, Streaming</p>">
            <img src="./assets/img/work/work-3.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Gaming Dashboard</h5>
              <p>Games, Streaming</p>
            </div>
          </div>
        </div>
        <div class="grid-item graphic ui-ux wow zoomIn">
          <div class="img-place" data-src="./assets/img/work/work-4.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Drugs Delivery App</h5> <p>Health, Drugs</p>">
            <img src="./assets/img/work/work-5.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Drugs Delivery App</h5>
              <p>Health, Drugs</p>
            </div>
          </div>
        </div>
        <div class="grid-item apps wow zoomIn">
          <div class="img-place" data-src="./assets/img/work/work-5.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Musics Discover</h5> <p>Musics, Dashboard</p>">
            <img src="./assets/img/work/work.png" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Chat Web App</h5>
              <p>Social, Productivity</p>
            </div>
          </div>
        </div>
        <div class="grid-item graphic ui-ux wireframes wow zoomIn">
          <div class="img-place" data-src="./assets/img/work/work-6.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Game Streaming</h5> <p>Games, Streaming</p>">
            <img src="./assets/img/work/work-6.jpg" alt="">
            <div class="img-caption">
              <h5 class="fg-theme">Music Design System</h5>
              <p>Music</p>
            </div>
          </div>
        </div>
      </div> <!-- End gridder -->
    </div>
  </div> <!-- End Portfolio page -->
  
  <!-- Testimonial -->
  <div class="vg-page page-testimonial">
    <div class="container">
      <h1 class="text-center fw-normal wow fadeInUp">What Clients are Saying</h1>
      <div class="row justify-content-center mt-5 wow fadeInUp">
        <div class="col-md-9">
          <div class="owl-carousel testi-carousel">
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <div class="img-place">
                    <img src="./assets/img/testimonials/testimonials_1.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="caption">
                    <div class="testi-content">The app turned out to be very successful. I'm really impressed with Aleks' work!</div>
                    <div class="testi-info">
                      <div class="thumb-profile">
                        <img src="./assets/img/testimonials/testimonials_1.jpg" alt="">
                      </div>
                      <div class="tagline">
                        <h5 class="mb-0">Satria Nugraha</h5>
                        <span class="text-muted">CEO Nutshell</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-6">
                  <div class="img-place">
                    <img src="./assets/img/testimonials/testimonials_2.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="caption">
                    <div class="testi-content">A great person to work with. Has great ideas and worked well with me. I would recommend him to anyone that needs his services.</div>
                    <div class="testi-info">
                      <div class="thumb-profile">
                        <img src="./assets/img/testimonials/testimonials_2.jpg" alt="">
                      </div>
                      <div class="tagline">
                        <h5 class="mb-0">Selena Arrini</h5>
                        <span class="text-muted">CEO BigTree</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- End testimonial -->
  
  <!-- Client -->
  <div class="vg-page page-client">
	<h1 class="text-center fw-normal wow fadeInUp">Companies I've worked with</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-1 col-xl-3 item">
          <div class="img-place wow fadeInUp">
            <img src="./assets/img/logo/amazon.png" alt="Amazon Logo">
          </div>
        </div>
        <div class="col-md-6 col-lg-1 col-xl-3 item">
          <div class="img-place wow fadeInUp">
            <img src="./assets/img/logo/microsoft.png" alt="Microsoft Logo">
          </div>
        </div>
        <div class="col-md-6 col-lg-1 col-xl-3 item">
          <div class="img-place wow fadeInUp">
            <img src="./assets/img/logo/google.png" alt="Google Logo">
          </div>
        </div>
        <div class="col-md-6 col-lg-1 col-xl-3 item">
          <div class="img-place wow fadeInUp">
            <img src="./assets/img/logo/nginx.png" alt="Nginx Logo">
          </div>
        </div>
		</div>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- End client -->
  
  <!-- Blog -->
  <div class="vg-page page-blog" id="blog">
    <div class="container">
      <div class="text-center">
        <div class="badge badge-subhead wow fadeInUp">Blog</div>
      </div>
      <h1 class="text-center fw-normal wow fadeInUp">Blog Posts by This Candidate</h1>
      <div class="row post-grid">
        <div class="col-md-6 col-lg-4 wow fadeInUp">
          <div class="card">
            <div class="img-place">
              <img src="./assets/img/work/work-9.jpg" alt="">
            </div>
            <div class="caption">
              <a href="javascript:void(0)" class="post-category">Technology</a>
              <a href="#" class="post-title">Is it time for AR glasses?</a>
              <span class="post-date"><span class="sr-only">Published on</span> 08 December, 2021</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 wow fadeInUp">
          <div class="card">
            <div class="img-place">
              <img src="./assets/img/work/work-6.jpg" alt="">
            </div>
            <div class="caption">
              <a href="javascript:void(0)" class="post-category">Business</a>
              <a href="#" class="post-title">Cancelled music app project has been made open source!</a>
              <span class="post-date"><span class="sr-only">Published on</span> 4 June, 2020</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 wow fadeInUp">
          <div class="card">
            <div class="img-place">
              <img src="./assets/img/work/privacy_article.jpg" alt="">
            </div>
            <div class="caption">
              <a href="javascript:void(0)" class="post-category">Design</a>
              <a href="#" class="post-title">Microsoft Pluton CPU: The end of online privacy?&nbsp;</a>
              <span class="post-date"><span class="sr-only">Published on</span> 10 January, 2021</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- End blog -->
  
  <!-- Contact -->
  <div class="vg-page page-contact" id="contact">
    <div class="container-fluid">
      <div class="text-center wow fadeInUp">
        <div class="badge badge-subhead">Contact</div>
      </div>
      <h1 class="text-center fw-normal wow fadeInUp">Get in touch</h1>
      <div class="row py-5">
        <div class="col-lg-7 px-0 pr-lg-3 wow zoomIn" style = "background-image: url(./assets/img/map.png)">
          
            <br/><a href="https://www.openstreetmap.org/#map=19/51.51572/-0.14179"><button type= "button" class="btn btn-theme mt-3 wow fadeInUp ml-1">View Dynamic Map</button></a>
          
        </div>
        <div class="col-lg-5">
          <form class="vg-contact-form">
            <div class="form-row">
              <div class="col-12 mt-3 wow fadeInUp">
                <input class="form-control" type="text" name="Name" placeholder="Your Name">
              </div>
              <div class="col-6 mt-3 wow fadeInUp">
                <input class="form-control" type="text" name="Email" placeholder="Email Address">
              </div>
              <div class="col-6 mt-3 wow fadeInUp">
                <input class="form-control" type="text" name="Subject" placeholder="Subject">
              </div>
              <div class="col-12 mt-3 wow fadeInUp">
                <textarea class="form-control" name="Message" rows="6" placeholder="Enter message here.."></textarea>
              </div>
              <button type="submit" class="btn btn-theme mt-3 wow fadeInUp ml-1">Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div> <!-- End Contact -->
  
  <!-- Footer -->
  <div class="vg-footer">
    <h1 class="text-center">Flash Recruitment</h1>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 py-3">
          <div class="footer-info">
            <p>Where to find us:</p>
            <hr class="divider">
            <p class="fs-large fg-white">Office, Great Castle Street,&nbsp;</p>
            <p class="fs-large fg-white">Fitzrovia, Westminster,&nbsp;</p>
            <p class="fs-large fg-white">London, Greater London,&nbsp;</p>
            <p class="fs-large fg-white">England, W1W 8QA,&nbsp;</p>
            <p class="fs-large fg-white">United Kingdom</p>

          </div>
        </div>
        <div class="col-md-6 col-lg-3 py-3">
          <div class="float-lg-right">
            <p>Follow us</p>
            <hr class="divider">
            <ul class="list-unstyled">
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Youtube</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 py-3 col-xl-5">
          <div class="float-lg-right">
            <p>Contact us</p>
            <hr class="divider">
            <ul class="list-unstyled">
              <li>FlashRecruitment@consultant.com</li>
              <li>+447931119425</li>
              <li>+447931119375</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row justify-content-center mt-3">
        <div class="col-12 mb-3">
          <h3 class="fw-normal text-center">Subscribe to our Email Newsletter!</h3>
        </div>
        <div class="col-lg-6">
          <form class="mb-3">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Email address">
              <input type="submit" class="btn btn-theme no-shadow" value="Subscribe">
            </div>
          </form>
        </div>
        <div class="col-12">
          <p class="text-center mb-0 mt-4">Copyright MACode ID and Aleks Gerenski &copy;2022 | All rights reserved</p>
        </div>
      </div>
    </div>
  </div> <!-- End footer -->
  
  
  <script src="./assets/js/jquery-3.5.1.min.js"></script>
    
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
    
  <script src="./assets/vendor/owl-carousel/owl.carousel.min.js"></script>
    
  <script src="./assets/vendor/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    
  <script src="./assets/vendor/isotope/isotope.pkgd.min.js"></script>
    
  <script src="./assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
    
  <script src="./assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>

  <script src="./assets/vendor/wow/wow.min.js"></script>

  <script src="./assets/vendor/animateNumber/jquery.animateNumber.min.js"></script>

  <script src="./assets/vendor/waypoints/jquery.waypoints.min.js"></script>

  <script src="./assets/js/google-maps.js"></script>
    
  <script src="./assets/js/topbar-virtual.js"></script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIA_zqjFMsJM_sxP9-6Pde5vVCTyJmUHM&callback=initMap"></script>
  
</body>
</html>
